# AndroidLevel3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandrgrebenkin/androidlevel3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/: MainActivity.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/data/repository/: WordRepository.kt  WordRepositoryLocal.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/data/room/: DBEntityParser.kt  RoomWordRepositoryLocal.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/data/room/entity/: RoomMeaningEntity.kt  RoomWord.kt  RoomWordEntity.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/data/web/: RetrofitWordRepository.kt  SkyengService.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/data/web/entity/: Meaning2.kt  Translation.kt  Word.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/di/: AppComponent.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/domain/entity/: Meaning.kt  Word.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/domain/interactor/: HistoryInteractor.kt  WordInteractor.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/presentation/: App.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/presentation/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/presentation/ui/adapter/: MainAdapter.kt
app/src/main/java/com/github/aleksandrgrebenkin/androidlevel3/presentation/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_meaning.xml  fragment_search.xml  item_meaning.xml  item_word.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aleksandrgrebenkin/androidlevel3/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/aleksandrgrebenkin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/aleksandrgrebenkin/core/domain/interactor/: HistoryInteractor.kt  WordInteractor.kt
core/src/main/java/com/github/aleksandrgrebenkin/core/view/common/: FragmentExt.kt
core/src/main/java/com/github/aleksandrgrebenkin/core/view/main/: MainActivity.kt
core/src/main/java/com/github/aleksandrgrebenkin/core/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  SearchViewModel.kt
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/github/aleksandrgrebenkin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/github/aleksandrgrebenkin/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/github/aleksandrgrebenkin/historyscreen/view/history/: HistoryFragment.kt
historyScreen/src/main/res/layout/: fragment_history.xml  item_history.xml
historyScreen/src/main/res/navigation/: history_flow.xml
historyScreen/src/main/res/values/: strings.xml
historyScreen/src/test/java/com/github/aleksandrgrebenkin/historyscreen/: ExampleUnitTest.kt
meaningScreen/: build.gradle
meaningScreen/src/androidTest/java/com/github/aleksandrgrebenkin/meaningscreen/: ExampleInstrumentedTest.kt
meaningScreen/src/main/: AndroidManifest.xml
meaningScreen/src/main/java/com/github/aleksandrgrebenkin/meaningscreen/view/: MeaningFragment.kt
meaningScreen/src/main/java/com/github/aleksandrgrebenkin/meaningscreen/view/adapter/: MeaningAdapter.kt
meaningScreen/src/main/res/layout/: fragment_meaning.xml
meaningScreen/src/main/res/navigation/: meaning_flow.xml
meaningScreen/src/main/res/values/: strings.xml  themes.xml
meaningScreen/src/main/res/values-night/: themes.xml
meaningScreen/src/test/java/com/github/aleksandrgrebenkin/meaningscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/github/aleksandrgrebenkin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/aleksandrgrebenkin/model/entity/: Meaning.kt  Word.kt
model/src/test/java/com/github/aleksandrgrebenkin/model/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/github/aleksandrgrebenkin/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/aleksandrgrebenkin/navigation/: Navigator.kt
navigation/src/main/res/navigation/: history_flow.xml  meaning_flow.xml  nav_graph.xml  search_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/github/aleksandrgrebenkin/navigation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/github/aleksandrgrebenkin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/aleksandrgrebenkin/repository/contract/: WordRepository.kt  WordRepositoryLocal.kt
repository/src/main/java/com/github/aleksandrgrebenkin/repository/room/: DBEntityParser.kt  RoomWordRepositoryLocal.kt  WordDao.kt  WordDatabase.kt
repository/src/main/java/com/github/aleksandrgrebenkin/repository/room/entity/: RoomMeaningEntity.kt  RoomWord.kt  RoomWordEntity.kt
repository/src/main/java/com/github/aleksandrgrebenkin/repository/web/: RetrofitWordRepository.kt  SkyengService.kt
repository/src/main/java/com/github/aleksandrgrebenkin/repository/web/entity/: Meaning2.kt  Translation.kt  Word.kt
repository/src/test/java/com/github/aleksandrgrebenkin/repository/: ExampleUnitTest.kt
(+23 files in other folders)
