plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.navigation)
    implementation project(Modules.meaningScreen)
    implementation project(Modules.searchScreen)
    implementation project(Modules.historyScreen)
    implementation project(Modules.model)

    implementation Kotlin.stdlib
    implementation Kotlin.core

    implementation Koin.android
    implementation Koin.view_model

    implementation Lifecycle.extensions
    implementation Lifecycle.common

    implementation Room.runtime

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_junit
    androidTestImplementation TestImpl.android_espresso
}