plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.meaningScreen)

    implementation Kotlin.stdlib
    implementation Kotlin.core

    implementation Navigation.fragment
    implementation Navigation.ui

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout

    implementation Koin.view_model

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_junit
    androidTestImplementation TestImpl.android_espresso
}