plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

dependencies {
    implementation project(Modules.core)

    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation Navigation.fragment
    implementation Navigation.ui

    implementation Glide.glide
    kapt Glide.compiler

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout

    implementation Koin.view_model

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_junit
    androidTestImplementation TestImpl.android_espresso
}